# apm-sdk-android

./: settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk-api/: build.gradle
sdk-api/src/main/kotlin/com/devcoze/apm/sdk/api/: ApmConfig.kt  SdkConfig.kt  SdkModule.kt
sdk-common/: build.gradle
sdk-common/src/main/kotlin/com/devcoze/apm/sdk/common/: SdkContext.kt  SdkExecute.kt  SdkLogger.kt
sdk-core/: build.gradle
sdk-core/src/main/kotlin/com/devcoze/apm/sdk/core/: DevCozeApm.kt
sdk-crash/: build.gradle
sdk-crash/src/androidTest/java/com/devcoze/apm/sdk/crash/: ExampleInstrumentedTest.kt
sdk-crash/src/main/kotlin/com/devcoze/apm/sdk/crash/: CrashHandler.kt  CrashModule.kt
sdk-crash/src/test/java/com/devcoze/apm/sdk/crash/: ExampleUnitTest.kt
sdk-demo/: build.gradle
sdk-demo/src/androidTest/java/com/devcoze/apm/sdk/demo/: ExampleInstrumentedTest.kt
sdk-demo/src/main/: AndroidManifest.xml
sdk-demo/src/main/java/com/devcoze/apm/sdk/demo/: MainActivity.kt
sdk-demo/src/main/kotlin/com/devcoze/apm/sdk/demo/: DemoApp.kt
sdk-demo/src/main/res/layout/: activity_main.xml
sdk-demo/src/main/res/values/: strings.xml  themes.xml
sdk-demo/src/main/res/values-night/: themes.xml
sdk-demo/src/test/java/com/devcoze/apm/sdk/demo/: ExampleUnitTest.kt
sdk-jank/: build.gradle
sdk-jank/src/androidTest/java/com/devcoze/apm/sdk/jank/: ExampleInstrumentedTest.kt
sdk-jank/src/test/java/com/devcoze/apm/sdk/jank/: ExampleUnitTest.kt
